# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1 
set mysql_connection_string "mysql://root@127.0.0.1;database=servertestv2;password=;"

#####PRINCIPAL#####
start mysql-async
start async
start essentialmode
start es_ui
start esplugin_mysql
start es_admin2
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_identity
start esx_skin
start skinchanger
start pvp

#####VMENU#####
exec permissions.cfg

#####FIVEM#####
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure playernames

#####MODADMINIS#####
start vMenu


#####AUTOS#####

sv_scriptHookAllowed 0

# change this
rcon_password changeme

sv_hostname "Server Testing"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000136be72f8 group.admin # add the admin to the group #claudio

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled 1
set onesync legacy

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licensekey "h8ydxjx6krqnc4c6rqng5xeqkzi62kyz" 
set steam_webApiKey "F4CF46470753C6496EFA667C5C2FF39E"